{
  "name": "apostrophe-boilerplate",
  "version": "2.0.0",
  "description": "Minimal Apostrophe Boilerplate",
  "main": "app.js",
  "scripts": {
    "dev": "monitor",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "P'unk Avenue",
  "license": "MIT",
  "dependencies": {
    "apostrophe": "^2.47.0",
    "apostrophe-copy-page-from-elsewhere": "apostrophecms/apostrophe-copy-page-from-elsewhere",
    "apostrophe-i18n-static": "^1.0.0-alpha.1",
    "apostrophe-monitor": "^2.0.5",
    "apostrophe-svg-sprites": "^1.0.16",
    "apostrophe-tiptap-rich-text-widgets": "^0.3.0",
    "apostrophe-workflow": "^2.30.0"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "lib/modules/*/public/js/*.js",
      "locales/*.json",
      "public/modules/**/*.less",
      "public/modules/**/*.js",
      "public/uploads",
      "public/apos-minified/*.js",
      "public/css/master-*.less",
      "data"
    ],
    "ext": "json, js, html, less"
  },
  "devDependencies": {}
}
